from multiarch/alpine:x86-v3.3
RUN echo "http://dl-3.alpinelinux.org/alpine/v3.3/main"      >> /etc/apk/repositories && \
    echo "http://dl-3.alpinelinux.org/alpine/v3.3/testing"   >> /etc/apk/repositories && \
    echo "http://dl-3.alpinelinux.org/alpine/v3.3/community" >> /etc/apk/repositories
RUN apk upgrade --update-cache --available && \
    apk add --update alpine-keys
RUN apk add --update bash automake make git rsync tar wget python py-setuptools \
	gcc g++ gfortran binutils libgcc libstdc++ libquadmath libgfortran \
	libdc1394 libdc1394-dev libraw1394 libraw1394-dev \
	readline readline-dev python-dev \
	motif-dev libxml2-dev libxml2 curl-dev curl freetds-dev dev86 \
	py2-numpy hdf5 hdf5-dev alpine-sdk \
	perl-test-harness valgrind py2-pip
RUN pip2 install nose tap tap.py
RUN ln -sf /usr/lib/bcc/include/sys/cdefs.h /usr/include/sys/
RUN wget -P /etc/apk/keys/ http://www.mdsplus.org/dist/mdsplus@mdsplus.org-589e05b6.rsa.pub && \
    echo "PACKAGER_PRIVKEY=\"/sign_keys/mdsplus@mdsplus.org-589e05b6.rsa\"\n" > abuild.conf
# next is x86 only
RUN apk add --update openjdk8 openjdk8-jre-lib
RUN ln -sf uil /usr/bin/uil32
